# paper-microservice

./: build.gradle  settings.gradle
src/main/java/ch/lukyrouge/microservice/: Microservice.java
src/main/java/ch/lukyrouge/microservice/api/: Query.java  ServiceEndpoint.java
src/main/resources/: paper-plugin.yml
