plugins {
    id 'java'
    id 'net.minecrell.plugin-yml.paper' version '0.6.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'ch.lukyrouge.deneria'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7.1'
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}
paper {
    name = 'Microservice'
    version = '${version}'
    main = 'ch.lukyrouge.microservice.Microservice'
    apiVersion = '1.20'
    prefix = '[MS]'
    load = 'STARTUP'
    author = 'Lukyrouge'
    description = 'A microservice runtime for SpigotMC and PaperMC Minecraft-Servers.'
}

jar {
    dependsOn("shadowJar")
}

shadowJar {
    dependencies {
        include('com.fasterxml.jackson.core:jackson-databind:2.12.7.1')
    }
    manifest {
        attributes 'Main-Class': 'ch.lukyrouge.microservice.Microservice'
    }
}